<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity"
    android:background="@color/add">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editNoteHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_border"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:hint="@string/enter_the_title"
        android:textColorHint="@color/black"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UpdateContentEditText"
        android:layout_width="387dp"
        android:layout_height="275dp"
        android:layout_below="@+id/updateTitleEditText"
        android:layout_marginTop="9dp"
        android:background="@drawable/orange_border"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:hint="@string/enter_the_description"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>